* {
  box-sizing: border-box;
}

/* Google Fonts */

/* Noto Serif */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body{
    background-color: #f3f6fb;
}
/* Shared Style */
.hide{
    display: none;
}
.orange-text{
    color: rgb(233, 90, 8);
}
.paragraph{
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
    font-size: 1.4rem;
}
.common-title{
    font-weight: 700;
    font-size: 3.1rem;
    color: rgb(0, 0, 0);
    margin: 0;
}
.btn{
    background: rgb(233, 90, 8);
    padding: 26px 50px;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 600;
    margin: 30px 0px;
    border: none;
    width: 270px;
}







/* Navbar Section Style Start */

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    width: 1140px;
    margin: 0 auto;
    margin-top: 30px;
}
.nav-content ul{
    display: flex;
    gap: 48px;
}
.nav-content ul li, .nav-cart ul li{
    list-style: none;
}
.nav-container{
    display: flex;
}
.nav-content li a, .nav-cart li a{
    text-decoration: none;
}
.nav-cart{
    display: flex;
    align-items: center;
}
.home{
    font-weight: 700;
    font-size: 1rem;
    color: rgb(37, 36, 50);
}
.shop{
    font-weight: 400;
    font-size: 1rem;
    color: rgb(137, 135, 161);
}
.cart{
    font-weight: 400;
    font-size: 1rem;
    color: rgb(0, 0, 0);
}
/* Nav Section style end */

/* Banner Section style Start */
.banner-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-top: 106px;
    margin-top: 114px;
    /* flex-wrap: wrap; */
    max-width: 1140px;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    box-sizing: border-box;
}
.banner-title{
    font-size: 3.8rem;
    font-weight: 700;
    color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
}
.banner-des{
    margin: 0;
}
/* .banner-img img {
    width: 100%;
    height: auto;
    display: block;
    max-width: 100%;
} */



/* Banner Section style end */

/* Plants and Cards section style start */
.plants-content{
    max-width: 100%;
    padding: 0 10px;
    margin: 0 auto;
}
.plants-content{
    text-align: center;
    margin-top: 120px;
}
.card-item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1140px;
    margin: 0 auto;
}
.card-items{
    text-align: center;
}
.card-title{
    font-weight: 500;
    color: rgb(17, 17, 17);
    font-size: 1.4rem;
    margin: 0;
    margin-top: 30px;
}
.card-price{
    font-weight: 700;
    font-size: 1.4rem;
    color: rgb(17, 17, 17);
    margin: 0;
}
.card-items img {
    width: 100%;
    height: auto;
    max-width: 100%;
}

/* Plants Lover Section Style start*/

.plants-lover{
    display: flex;
    margin: 0 auto;
    align-items: center;
    max-width: 1140px;
    gap: 60px;
    margin-top: 210px;
    
}
.plants-lover-title{
    font-size: 3.5rem;
    font-weight: 700;
    margin: 0;
}

/* .trust-badge{
    position: relative;
    margin: 0 auto;
}
.trust-badge img{
    
    position: absolute;
    right: 700px;
    top: -100px;
    width: 286px;
    height: 286px;
    margin: 0 auto;
} */
.trust-badge {
    position: relative;
    width: 100%;
    height: auto;
}

.trust-badge img {
    position: absolute;
    right: 46%;
    top: -100px;
    width: 286px;
    height: auto;
    max-width: 100%;
    transform: translateX(5px);
    z-index: 10;
}
/* Plans Lover Section End */

/* Latest Deal Section style start*/
.latest-deal{
    text-align: center;
    margin-top: 130px;
}
/* Promo Section Style start */
.promo-section {
  padding: 40px 16px;
}
.promo-text{
    text-align: center;
    justify-content: center;
    padding: 40px;
}
.promo-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1140px;
  margin: 0 auto;
}
.promo-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  min-width: 250px;
}
.promo-card {
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  color: white;
  padding: 20px;
  position: relative;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 160px;
  overflow: hidden;
}
.promo-card.large {
  flex: 2;
  background-image:url(../assets/deal-zabo.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
}
.promo-card.small {
  height: 160px;
}
.promo-text h3 {
  margin: 5px 0;
  font-size: 1.25rem;
  font-weight: bold;
}
#zabo{
    font-size: 3.5rem;
}
.shop-btn-zabo{
    font-weight: 600;
    font-size: 1.8rem;
    color: white;
}
.promo-btn {
  color: white;
}
.discount {
  font-weight: 700;
  font-size: 1rem;
}

/* Join Section Style */
.join{
    background-image: url(../assets/news-letter-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}
.join-container{
    padding: 200px 300px;
    text-align: center;
}
.join-title{
    color: white;
}
.join-container input[type = "email"]{
    background-color: ;
    padding: 15px 450px 15px 20px;
    background-color: rgb(255, 255, 255);
    font-weight: 400;
    font-size: 1rem;
}
.subscribe{
    background: rgb(233, 90, 8);
    padding: 15px 50px;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 600;
    border: none;
}









@media screen and (max-width:576px) {
    /* Nav Section responsive start */
    .nav-bar{
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        /* gap: 160px; */
        padding: 10px;
    }
    .nav-content{
        display: none;
    }
    .nav-cart{
        margin-top: 35px;
    }
    /* Nav section responsive end */

    /* Banner Section responsive start */
    .banner-container{
        flex-direction: column-reverse;
        width: 100%;
    }
    .banner-content{
        margin:5px;
    }
    .banner-title{
        padding: 2px;
    }
    .banner-img img {
        width: 100%;
        height: auto;
        display: block;
        max-width: 100%;
}
    /* Banner Section responsive end */

    /* Plants section and card responsive start */
    .card-item {
        grid-template-columns: repeat(2, 1fr);
        width: calc(( 100% - 20px));
    }
    .card-items{
        position: static;
        width: calc(( 100% - 20px));
        margin: 0 auto;
    }
    .card-items img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .card-items .btn {
        width: 100%;
        padding: 26px 10px ;
    }
    /* Plants Lover section responsive start */
    .trust-badge{
        display: none;
    }
    .plants-lover{
        flex-direction: column;
    }
    .plants-lover img{
        width: 100%;
    }
    .plants-lover-title{
        width: 100%;
        margin-left: 20px;
    }
    /* Plants Lover section responsive end */

    .promo-grid{
        flex-direction: column;
    }
    .latest-deal{
        padding: 10px;
    }
    .join{
        width: 95%;
        align-items: center;
        margin-left: 12px;
    }
    .join-container input[type = "email"]{
        padding: 8px 20px;
    }
    .subscribe{
        padding: 8px 20px ;
    }
    .join-container{
        padding: 10px;
        text-align: center;
    }
    
}